## root
.:53 {
    bind 127.16.3.27               # ns1
    bind fda1:b2:c3:0:127:16:3:27  # ns1
    bind 127.16.3.28               # ns2
    bind fda1:b2:c3:0:127:16:3:28  # ns2
    log
    file Delegation-TP/delegation03/root-zone.zone .
}

# Resolver using test case local root
. {
    bind 127.16.3.53
    unbound {
       option root-hints Delegation-TP/delegation03/hintfile.zone
    }
    log
}

delegation03.xa:53 { # xa
    bind 127.16.3.21               # ns1
    bind fda1:b2:c3:0:127:16:3:21  # ns1
    bind 127.16.3.22               # ns2
    bind fda1:b2:c3:0:127:16:3:22  # ns2
    log
    file Delegation-TP/delegation03/delegation03.xa.zone delegation03.xa
}

localhost.xa:53 { # To make something listen to the addresses
    bind 127.16.3.31               # ns1
    bind fda1:b2:c3:0:127:16:3:31  # ns1
    bind 127.16.3.32               # ns2
    bind fda1:b2:c3:0:127:16:3:32  # ns2
    bind 127.16.3.33               # ns3
    bind fda1:b2:c3:0:127:16:3:33  # ns3
    bind 127.16.3.34               # ns4
    bind fda1:b2:c3:0:127:16:3:34  # ns4
    bind 127.16.3.35               # ns5
    bind fda1:b2:c3:0:127:16:3:35  # ns5
    log
}

